# nifi-sparql-tuple-query

./: .gitignore  AIS_NiFi_template.xml  README.md  pom.xml
nifi-sparql-tuple-query-nar/: pom.xml
nifi-sparql-tuple-query-processors/: pom.xml
nifi-sparql-tuple-query-processors/src/main/java/it/eng/effector/processors/: SparqlTupleQuery.java
nifi-sparql-tuple-query-processors/src/test/java/it/eng/effector/processors/ais/: AISNmeaProcessorTest.java  TestSaving.java
